APP_NAME=Kamu
APP_KEY=
BASEURL=http://localhost:8000/
DEBUG=true

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=


TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
COOKIE=false
JWT_KEY=12345678